<!DOCTYPE html>
<html>
    <head>
        <style>
            #footer {
                font-size: 8px;
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            #footer p:first-child {
                margin-left: 25px;
            }

            #footer p:last-child {
                margin-right: 25px;
            }
        </style>
    </head>
    <body>
        <div id="footer">
            <p>Vystaveno v ERP systému, autoerp.cz</p>
        </div>
    </body>
</html>